.assets-analysis-container {
    display: block;
}

.assets-analysis-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 450px;
    gap: 4px;
    padding: 4px 8px;
}

.assets-analysis-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 8px;
    padding-left: 8px;
    margin-right: 8px;
    padding-right: 8px;
    margin-bottom: 16px;

    span {
        font-size: 24px;
    }
}
